ifset set3
ifkeyboard 8081
remapblock
    F13      ESC
    F23      PRINTSCREEN
    F24      SCROLL_LOCK
    LANG_4   PAUSE
    ESC      NUM_LOCK
    PAD_PLUS ENTER
    EUROPE_1 BACKSLASH
endblock

layerblock
    FN1 1
endblock

remapblock
layer 1
    F1 MEDIA_MUTE
    F2 MEDIA_VOLUME_DOWN
    F3 MEDIA_VOLUME_UP
    F4 MEDIA_PLAY_PAUSE
    
    F5 MEDIA_PREV_TRACK
    F6 MEDIA_NEXT_TRACK

    A LEFT
    S DOWN
    D RIGHT
    W UP

    P           INSERT
    LEFT_BRACE  HOME
    RIGHT_BRACE PAGE_UP
    SEMICOLON   DELETE
    QUOTE       END
    EUROPE_1    PAGE_DOWN
endblock

remapblock
layer 0
    CAPS_LOCK FN1
    RALT FN1
endblock
